#about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 450px);
    grid-template-areas: 
    "contenedor contenedor" 
    "about2 about3" 
    "about2 about3";
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contenedor{
        grid-area: contenedor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(../img/Tapon.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        p{
            color: $white;
            width: 50%;
            font-size: 2.5em;
            line-height: 1.4;
            text-shadow: 2px 2px $keyColor;
        }
    }
    .about2{
        grid-area: about2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(127, 132, 131);
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: $white;
            width: 50%;
            line-height: 1.4;
            font-size: $textMd;
        }
    }
    .about3{
        grid-area: about3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $keyColor;
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: $white;
            width: 50%;
            line-height: 1.4;
            font-size: $textLg;
        }
    }

}

.tapon img{
    width: 100%;
    height: 900px;
}